# R1C1
C: AP > 5
E: AP = 0
$: 2

# R1C2
C: A < 100
E: MA = 100
$: 1

# R1C3
C: A > dA * 666
E: A = 0
$: 2

# R1C4
C: A < MA * 10%
E: MA = A
$: 1

# R1C5
C: APt > 3600
E: APt = 3600
$: 1

# R2C1
C: T1S == 37
//Unlock harder T1
ONCE

# R2C2
C: T2S == 37
//Unlock harder T2
ONCE

# R2C3
C: T3S == 37
//Unlock harder T3
ONCE

# R2C4
C: T4S == 37
//Unlock harder T4
ONCE

# R2C5
C: T5S == 37
//Unlock harder T5
ONCE

# R3C1
C: A == MA
E: MA *= 10
$: 1

# R3C2
C: B > 10

# R3C3
C: dB > 10

# R3C4

# R3C5

# R4C1

# R4C2

# R4C3

# R4C4

# R4C5

# R5C1

# R5C2

# R5C3

# R5C4

# R5C5

# R1

# R2

# R3

# R4

# R5

# C1

# C2

# C3

# C4

# C5

# DL

# DR
