//--- Table header(before slots)
//N: Table name
//C: Table unlock condition

N: 1

//--- Slots
//# Slot name
//R: prerequisite (code like T1R2C3)
//C: condition (formula)
//C!: hidden condition (formula)
//M: modifier (formula)
//M!: hidden modifier (formula)
//c: custom condition text to display
//m: custom modifier text to display

# R1C1
C: MA >= 5000
M: MAm -= 0.1

# R1C2
R: T1R5C4
C: A >= 256
M: dA += 1

# R1C3
C: MA >= 50
M: MAm -= 0.1

# R1C4
R: T1R2C1
C: AP >= 6
M: MAm += 0.2

# R1C5
C: AP > 0
C: A >= AP * 1000
M: dA += 5

# R2C1
R: T1R3C3
C: AP >= 3
M: dA -= 0.5

# R2C2
R: T1R3C3
C: 5 < dA < 6
M: dA = 10

# R2C3
R: T1R3C3
C: AP >= A + 2
M: dA += 1

# R2C4
R: T1R5C3
C: T1S >= 15
M: dA = T1S

# R2C5
R: T1R4C1
C: A >= 32
M: MAm += 0.5

# R3C1
C: AP - 3 >= APt
M: dA += 0.5

# R3C2
R: T1R3C3
C: APt >= 30
M: dA += 0.2

# R3C3
C: AP >= 1
M: dA += 0.4

# R3C4
R: T1R3C3
C : AP > 0
C : A >= AP * 100
M: dA += 2

# R3C5
C: A * AP >= 1000
M: dA = 5

# R4C1
R: T1R3C3
C: A >= 16
M: dA += 0.3

# R4C2
R: T1R1C3
C: MA >= 500
M: MAm -= 0.1

# R4C3
R: T1R3C3
C: At >= 600
M: dA += 1

# R4C4
R: T1R3C2
C: APt >= 300
M: dA += MAm

# R4C5
R: T1R5C2
C: AP >= 15
M: MAm += 0.4

# R5C1
C: AP > 3
C: APt > At / 2
M: MAm += 0.3

# R5C2
R: T1R1C4
C: AP >= 10
M: MAm += 0.6

# R5C3
C: T1c > 10
M: dA += T1c / 10

# R5C4
R: T1R2C5
C: A >= 96
M: dA *= 1.1

# R5C5
C: A >= 1000
M: MAm -= 0.1

# R1
R: ???

# R2
C: dA == MAm * 8
M: dA *= MAm * 0.4

# R3
C: A == 600
M!: A_auto_seen = true
LOCK
m: Unlock auto prestige A

# R4
C: MAm == AP / 10

# R5
C: T1c == 25
M: dA += 5

# C1
C: APt > 900
C: A < MA

# C2
C: dA == MA
C: AP >= 3

# C3
C: AP >= 3
C: MA < 30
M: dA += AP / 5

# C4
C: A == MA
C: APt < At * 50%

# C5
R: ???

# DL
C: T1L >= 5
M: dA *= T1L / 5

# DR
C: A * AP >= 100000
M!: B_seen = true
LOCK
m: Unlock B
