//--- Table header(before slots)
//N: Table name
//C: Table unlock condition

N: 2
C: B_seen

//--- Slots
//# Slot name
//R: prerequisite (code like T1R2C3)
//C: condition (formula)
//C!: hidden condition (formula)
//M: modifier (formula)
//M!: hidden modifier (formula)
//c: custom condition text to display
//m: custom modifier text to display

# R1C1
C: MB > MA
M: dB += AP / 25

# R1C2
C: A > BP
C: B >= A * 100
M: dA += BP

# R1C3
C: dB >= 25
M: dB = 0.25

# R1C4
C: A < B < 50
M: dB += MAm

# R1C5
C: BP < 4
C: B > BP * 400
M: dB += BP / 2

# R2C1
C: B > 50
M: MBm -= 0.2

# R2C2
C: Bt > 900
M: BPc -= 0.1

# R2C3
C: B > BPt * dB
M: dAP += 1

# R2C4
C: B > 5000
M: MBm += 0.5

# R2C5
C: 10 > dB > BP
M: dB = 1 + BP

# R3C1
C: BP * AP >= 1000
M: MBm += 1

# R3C2
C: B > 500
M: MBm -= 0.3

# R3C3
C: BP >= 2
M: dB += 1

# R3C4
C: Bt < 5
M: BPc -= 0.05

# R3C5
C: dB > 5
M: dB = 10

# R4C1
C: BP >= 5
M : dAP += 1

# R4C2
C: A < 100 < B
M: MBm -= 0.1

# R4C3
C: B + 5 < BP
M: BPc *= 0.8

# R4C4
C: AP >= 100
M: dB += 2

# R4C5
C: B > A
M: dB += 1

# R5C1
C: BPt > 300
M: dB += 2

# R5C2
C: At + Bt >= 3600
M: BPc *= 0.99 ^ (At / 60)

# R5C3
C: BP > AP
M: dB += AP / 10

# R5C4
C: B > 50000
M: dB *= Bt / 1800

# R5C5
C: A > 1e6
M: MBm += 2

# R1
C: A + B == AP * BP
M: dB = MB ^ 0.25

# R2
C: BP > AP
C: A > MB
M: dBP += 1

# R3
C: A == B
M!: B_auto_seen = true
LOCK
m: Unlock auto prestige B

# R4
C: AP == 107
M: MA0 -= 0.5

# R5
C: BPt < 60
C: B > 100000
M: MB0 += 2

# C1
C: Bt < 60
C: BP >= 5
M: dA *= BP

# C2
C: At > Bt
C: BP > AP
M: BPc -= 0.1

# C3
C: BP < AP
C: A < B
M: dA += dB

# C4
C: MB * AP > MA * BP
M: APc *= 0.99 ^ BP

# C5
C: AP == BP * 21
C: BP >= 3
M: dB *= 1.2

# DL
C: A == 0
M: APc = 0.5

# DR
C: A * B > 1e12
M!: AB_seen = true
LOCK
m: Unlock AB
