//--- Table header(before slots)
//N: Table name
//C: Table unlock condition

N: 5
C: false

//--- Slots
//# Slot name
//R: prerequisite (code like T1R2C3)
//C: condition (formula)
//C!: hidden condition (formula)
//M: modifier (formula)
//M!: hidden modifier (formula)
//c: custom condition text to display
//m: custom modifier text to display

# R1C1
R: ???

# R1C2
R: ???

# R1C3
R: ???

# R1C4
R: ???

# R1C5
R: ???

# R2C1
R: ???

# R2C2
R: ???

# R2C3
R: ???

# R2C4
R: ???

# R2C5
R: ???

# R3C1
R: ???

# R3C2
R: ???

# R3C3
R: ???

# R3C4
R: ???

# R3C5
R: ???

# R4C1
R: ???

# R4C2
R: ???

# R4C3
R: ???

# R4C4
R: ???

# R4C5
R: ???

# R5C1
R: ???

# R5C2
R: ???

# R5C3
R: ???

# R5C4
R: ???

# R5C5
R: ???

# R1
R: ???

# R2
R: ???

# R3
R: ???

# R4
R: ???

# R5
R: ???

# C1
R: ???

# C2
R: ???

# C3
R: ???

# C4
R: ???

# C5
R: ???

# DL
R: ???

# DR
R: ???
